#this is config file,only store browser type and server URL

[browser type]
#browser name = Firefox
browser name = Chrome
#browser name = IE

[server URL]
#URL = http://www.youdao.com
URL = http://www.baidu.com

